{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["svelte", "vite/client"],
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "@tanstack/svelte-router": [
        "../../../../tanstack-router-svelte-adapter/src/index.ts"
      ],
      "@tanstack/svelte-router/*": [
        "../../../../tanstack-router-svelte-adapter/src/*"
      ],
      "@tanstack/svelte-start": ["../../../src/index.ts"],
      "@tanstack/svelte-start/client": ["../../../src/client/index.ts"],
      "@tanstack/svelte-start/server": ["../../../src/server/index.ts"],
      "@tanstack/svelte-start/plugin/vite": ["../../../src/plugin/vite.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
